MicroFlasher.Wpf/Views/SerialMonitor/SerialMonitorWindow.xaml

<Window x:Class="MicroFlasher.Views.SerialMonitor.SerialMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:MicroFlasher.Commands"
        xmlns:serialMonitor="clr-namespace:MicroFlasher.Views.SerialMonitor"
        Title="Serial Monitor"
        Height="300" Width="500"
        MinHeight="300" MinWidth="500"
        WindowStartupLocation="CenterOwner"
        Icon="../../Icons/serial-monitor.png"
        FocusManager.FocusedElement="{Binding ElementName=MessageToSend}"
        Loaded="SerialMonitorWindow_OnLoaded"
        >
    <Window.CommandBindings>
        <CommandBinding Command="commands:FlasherCommands.ResetDevice" Executed="ResetDevice" />
        <CommandBinding Command="commands:FlasherCommands.ClearLog" Executed="ClearLog" />
    </Window.CommandBindings>    
    <Window.Resources>
        <Style x:Key="MyMessage" TargetType="Paragraph">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style x:Key="OtherMessage" TargetType="Paragraph">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <serialMonitor:MonitorToolBar DockPanel.Dock="Top" />
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Connection:</TextBlock>
                    <TextBlock x:Name="ChannelName" />
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Bytes sent:</TextBlock>
                    <TextBlock x:Name="BytesSent"/>
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Bytes received:</TextBlock>
                    <TextBlock x:Name="BytesReceived"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <DockPanel LastChildFill="True" DockPanel.Dock="Bottom">
            <Button Content="Send" HorizontalAlignment="Center" DockPanel.Dock="Right" Click="Button_Click" Margin="0" Padding="10" />
            <TextBox x:Name="MessageToSend" VerticalContentAlignment="Center"
                     FontFamily="Consolas" FontSize="16"
                     PreviewKeyDown="MessageToSend_OnPreviewKeyDown"
                     PreviewKeyUp="MessageToSend_OnPreviewKeyUp"
                     KeyDown="MessageToSend_OnKeyDown"
                     LostKeyboardFocus="MessageToSend_OnLostKeyboardFocus"
                     ToolTip="Enter message to be sent" />
        </DockPanel>
        <RichTextBox x:Name="MessageLog" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="5" 
                     FontFamily="Consolas" FontSize="16" >
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="Copy" />
                    <Separator />
                    <MenuItem Header="Clear" Command="commands:FlasherCommands.ClearLog" />
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <FlowDocument></FlowDocument>
        </RichTextBox>
    </DockPanel>
</Window>
