MicroFlasher.Wpf/Views/AboutWindow.xaml

<Window x:Class="MicroFlasher.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="clr-namespace:MicroFlasher.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="Height" WindowStyle="SingleBorderWindow" ShowInTaskbar="False"
    Title="About MicroFlasher"
    Icon="../Icons/main.png"
    Width="500">
    <Window.Resources>
        <models:AboutModel x:Key="Model" />
    </Window.Resources>
    <Grid Style="{StaticResource DialogContainer}" DataContext="{StaticResource ResourceKey=Model}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Image Source="../Icons/about.png" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Margin="10,10,10,5" >
                <Label Content="{Binding Path=Product}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Version:" />
                    <Label Content="{Binding Path=Version}" />
                </StackPanel>
                <Label Content="{Binding Path=Copyright}"  />
                <Label Content="Sergey Savchuk" />
                <Label Content="All Rights Reserved." />
                <Label Margin="0,10,0,0" 
                   Content="Product details:" />

                <Label>
                    <TextBlock TextWrapping="WrapWithOverflow">
                    MicroFlasher is a programmer tool for flashing Atmel and Microchip microcontrollers
                    </TextBlock>
                </Label>
                <DockPanel>
                    <Button IsDefault="True" IsCancel="True" DockPanel.Dock="Right" MinWidth="75" Margin="0,5" Content="OK" />
                    <Label VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://github.com/SavchukSergey/Flasher/"
                               RequestNavigate="hyperlink_RequestNavigate">
                            <TextBlock Text="Find us on GitHub" />
                        </Hyperlink>
                    </Label>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

    