MicroFlasher.Wpf/Views/AppToolBar.xaml

<UserControl x:Class="MicroFlasher.Views.AppToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commands="clr-namespace:MicroFlasher.Commands"
             xmlns:models="clr-namespace:MicroFlasher.Models"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="650" d:DataContext="{d:DesignInstance models:FlasherModel}">
    <ToolBarTray Orientation="Horizontal">
        <ToolBar>
            <Button Command="ApplicationCommands.Open">
                <StackPanel>
                    <Image Source="../Icons/open.png" />
                    <TextBlock>Open</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="ApplicationCommands.Save">
                <StackPanel>
                    <Image Source="../Icons/save.png" />
                    <TextBlock>Save</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <ToolBar>
            <Button Command="commands:FlasherCommands.ReadDevice">
                <StackPanel>
                    <Image Source="../Icons/read.png" />
                    <TextBlock>Read Device</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="commands:FlasherCommands.WriteDevice" IsEnabled="{Binding Path=TotalSize, Converter={StaticResource SizeToBoolConverter}}" >
                <StackPanel>
                    <Image Source="../Icons/write.png" />
                    <TextBlock>Write Device</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="commands:FlasherCommands.VerifyDevice" IsEnabled="{Binding Path=TotalSize, Converter={StaticResource SizeToBoolConverter}}" >
                <StackPanel>
                    <Image Source="../Icons/verify.png" />
                    <TextBlock>Verify Device</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="commands:FlasherCommands.EraseDevice">
                <StackPanel>
                    <Image Source="../Icons/erase.png" />
                    <TextBlock>Erase Device</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <ToolBar>
            <Button Command="commands:FlasherCommands.LockBits">
                <StackPanel>
                    <Image Source="../Icons/lock-bits.png" />
                    <TextBlock>Lock Bits</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="commands:FlasherCommands.FuseBits">
                <StackPanel>
                    <Image Source="../Icons/fuse-bits.png" />
                    <TextBlock>Fuse Bits</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <ToolBar>
            <Button Command="commands:FlasherCommands.Settings">
                <StackPanel>
                    <Image Source="../Icons/settings.png" />
                    <TextBlock>Settings</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
    </ToolBarTray>

</UserControl>
