MicroFlasher.Wpf/Views/SettingsWindow.xaml

<Window x:Class="MicroFlasher.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:MicroFlasher.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settings="clr-namespace:MicroFlasher.Views.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Icon="../Icons/settings.png"
        d:DataContext="{d:DesignInstance models:FlasherConfig}">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand" />
        <CommandBinding Command="Save" Executed="SaveCommand" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True" Style="{StaticResource DialogContainer}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="Save" />
            <Button Content="Cancel" Command="Close" IsCancel="True" />
        </StackPanel>
        <TabControl>
            <TabItem Header="General">
                <settings:GeneralSettingsView />
            </TabItem>
            <TabItem Header="Connection">
                <settings:ConnectionView />
            </TabItem>
            <TabItem Header="Device">
                <settings:DeviceView />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
